# SpringCloudConfigExercises

./: .gitignore  pom.xml  readme.md
SpringConfigClient/: pom.xml
SpringConfigClient/src/main/java/ad/tutorials/cloud/: SpringConfigClientApplication.java
SpringConfigClient/src/main/resources/: application.yaml
SpringConfigClient/src/test/java/ad/tutorials/cloud/IT/: SpringConfigClientApplicationIT.java
SpringConfigServer/: pom.xml
SpringConfigServer/src/main/java/ad/tutorials/cloud/: SpringConfigServerApplication.java
SpringConfigServer/src/main/resources/: application.yaml
SpringConfigServer/src/main/resources/test-config-repo/: SpringConfigClient-profile.yaml  SpringConfigClient.yaml  application.yaml  other-application.yaml
SpringConfigServer/src/main/resources/test-config-repo/profiles/label/: application.yaml  v1.yaml
SpringConfigServer/src/main/resources/test-git-repo/: application-profile.yaml  application.yaml
SpringConfigServer/src/test/java/ad/tutorials/cloud/IT/: SpringConfigServerApplicationGitIT.java  SpringConfigServerApplicationIT.java
SpringConfigServer/src/test/resources/test-config-repo/: application.yaml  other-application.yaml
SpringConfigServer/src/test/resources/test-config-repo/profiles/label/: application.yaml  v1.yaml
